<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Eshoppers-Find yourself</title>
    <style>
      nav {
        background-color: #82819f;
      }
      .men {
        height: 50vh;
        width: 100vw;
      }
      .women {
        height: 50vh;
        width: 100vw;
      }
      .kids {
        height: 50vh;
        width: 100vw;
      }
      .footer-basic {
        padding: 40px 0;

        background-color: #6f9196;
        /* color:  white;*/
      }

      .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
      }

      .footer-basic li {
        padding: 0 10px;
      }

      .footer-basic ul a {
        color: white;
        text-decoration: none;
        opacity: 0.8;
      }

      .footer-basic ul a:hover {
        color: blanchedalmond;
        opacity: 1;
      }

      .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
      }

      .footer-basic .social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
      }

      .footer-basic .social > a:hover {
        opacity: 0.9;
      }

      .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color:black;
        margin-bottom: 0;
      }
      .footer-basic .list-inline-item {
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Eshoppers</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                categories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Men</a></li>
                <li><a class="dropdown-item" href="#">Women</a></li>
                <li><a class="dropdown-item" href="#">kids</a></li>
                <li>
                  <a class="dropdown-item" href="#">Beauty & personal care</a>
                </li>
                <li><a class="dropdown-item" href="#">Accessories</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container my-4">
      <div
        class="row featurette d-flex justify-content-center align-items-center"
      >
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">
            Eshoppers-Find it,love it,buy it...
          </h2>
        </div>
        <div class="col-md-5 order-md-1">
          <img
            class="
              bd-placeholder-img bd-placeholder-img-lg
              featurette-image
              img-fluid
              mx-auto
            "
            width="500"
            height="500"
            src="images/eshop.jpg"
            alt=""
          />
        </div>
      </div>
      <div
        class="row featurette d-flex justify-content-center align-items-center"
      >
        <div class="col-md-7">
          <p class="lead">
            Our purpose at Cents of Style is to empower women to lead bold and
            full lives. We believe that if you look good, you feel good. And
            when you feel good you can do good for others around you. Cents of
            Style brings you a wide range of trendy shoes, beautiful scarves,
            and statement-making jewelry, all at affordable prices to make them
            accessible to you.
          </p>
        </div>
        <div class="col-md-5 my-4">
          <img
            class="
              bd-placeholder-img bd-placeholder-img-lg
              featurette-image
              img-fluid
              mx-auto
            "
            width="500"
            height="500"
            src="images/ee.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="row featurette d-flex justify-content-center align-items-center"
      >
        <div class="col-md-7 order-md-2 my-4">
          <p class="lead">
            Eshoppers, India’s no. 1 online fashion destination justifies its
            fashion relevance by bringing something new and chic to the table on
            the daily. Fashion trends seem to change at lightning speed, yet the
            Eshoppers shopping app has managed to keep up without any hiccups.
            In addition, Eshoppers has vowed to serve customers to the best of
            its ability by introducing its first-ever loyalty program, The
            Eshoppers Insider. Gain access to priority delivery, early sales,
            lucrative deals and other special perks on all your shopping with
            the Eshoppers app. Download the Eshoppers app on your Android or IOS
            device today and experience shopping like never before!
          </p>
        </div>
        <div class="col-md-5 order-md-1 my-4">
          <img
            class="
              bd-placeholder-img bd-placeholder-img-lg
              featurette-image
              img-fluid
              mx-auto
            "
            width="500"
            height="500"
            src="images/eshp.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
  <div class="footer-basic">
    <footer>
      <div class="social">
        <a href="" style="border:white"
          ><i
            class="fa fa-facebook"
            style="font-size: 30px; color:white"
          ></i></a
        ><a href="" style="border:white"
          ><i
            class="fa fa-instagram"
            style="font-size: 30px; color:white"
          ></i></a
        ><a href="" style="border:white"
          ><i
            class="fa fa-twitter"
            style="font-size: 30px; color:white"
          ></i></a
        ><a href="" style="border:white"
          ><i
            class="fa fa-linkedin"
            style="font-size: 30px; color:white"
          ></i
        ></a>
      </div>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="index.html">Home</a></li>
        <li class="list-inline-item"><a href="services.html">Services</a></li>
        <li class="list-inline-item"><a href="about.html">About</a></li>
        <li class="list-inline-item"><a href="contact.html">Contact</a></li>
      </ul>
      <p class="copyright">Eshoppers © 2021</p>
    </footer>
  </div>
</html>
